feed.id=localhost
site.host=http://sling.apache.org
site.contextPath=/
foundation.version=5.5.1
blog.title=Apache Sling
blog.subtitle=framework for RESTful web-applications based on an extensible content tree
render.tags=true
render.sitemap=true
template.masterindex.file=index.tpl
template.archive.file=archive.tpl
template.tag.file=tags.tpl
template.sitemap.file=sitemap.tpl
template.page.file=page.tpl
template.feed.file=feed.tpl
template.project.file=project.tpl
template.repolist.file=repolist.tpl
render.index=false
render.feed=false
index.paginate=false
markdown.extensions=WIKILINKS,TABLES,ANCHORLINKS
template.downloads.file=downloads.tpl
sling.lastCommitBaseUrl=https://github.com/apache/sling-site/commit/
# character encoding MIME name used in templates.
# use one of http://www.iana.org/assignments/character-sets/character-sets.xhtml
template.encoding=UTF-8
repolist.path=./target/downloads/github-repositories.xml
sling.github.baseURL=https://github.com/apache/
default.type=page