Title: Subsystems Installer Factory

The subsystems installer factory provides support for subsystems to the [OSGI installer]({{ refs.osgi-installer.path }}). The provisioning of artifacts is handled by installer providers like the file installer or the JCR installer.


## Subsystems
 	 
The subsystem file must end with ".esa" and the manifest must at least contain the subsystem symbolic name "Subsystem-SymbolicName" header.

# Project Info

* Subsystems installer factory ([org.apache.sling.installer.factory.subsystems](http://svn.apache.org/repos/asf/sling/trunk/installer/factories/subsystems))
