Title: Project Team

A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.

The team is comprised of Committers and Contributors. Committers have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.

## Committers and PMC members

The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.

Committers marked with an asterisk (*) are also members of the Sling Project Management Commitee ([PMC](http://www.apache.org/dev/pmc.html)) as defined in [Apache Sling Community Roles and Processes](/project-information/apache-sling-community-roles-and-processes.html)

This page is currently maintained manually, the ASF's LDAP information is the ultimate reference.

| Id | Name | Organization | Roles |
|--|--|--|--|
| aheimoz | Alison Heimoz | Adobe | Technical Writer |
| amitgupt | Amit Gupta | Adobe | Java Developer |
| apopescu (*) | Alexandru Popescu | | Java Developer |
| asanso (*) | Antonio Sanso | Adobe | Java Developer |
| bdelacretaz (*) | Bertrand Delacretaz | Adobe | Java Developer |
| clemens | Clemens Wyss | MySign AG | Java Developer |
| chetanm (*) | Chetan Mehrotra | | Java Developer |
| clombart (*) | Christophe Lombart | | Java Developer |
| cziegeler (*) | Carsten Ziegeler | Adobe | Chair, Java Developer |
| dklco (*) | Dan Klco | Six Dimensions |  Java Developer |
| dulvac | Andrei Dulvac | Adobe | Java Developer |
| fmeschbe (*) | Felix Meschberger | Adobe | Java Developer |
| enorman | Eric Norman | | Java Developer |
| gianugo (*) | Gianugo Rabellino | | |
| ghenzler | Georg Henzler | Netcentric | Java Developer |
| jckautzmann | Jean-Christophe Kautzmann | Adobe | Java Developer |
| jsedding | Julian Sedding | | Java Developer |
| justin (*) | Justin Edelson | Adobe | Java Developer |
| hannonpi (*) | Padraic Hannon | Edmunds Inc. | Java Developer |
| ieb (*) | Ian Boston | Adobe | Java Developer |
| juanjo (*) | Juan José Vázquez Delgado | | Java Developer |
| kwin (*) | Konrad Windszus | Netcentric | Java Developer |
| mduerig | Michael Dürig | Adobe | Java Developer |
| mykee (*) | Mike Müller | MySign AG | Java Developer |
| npeltier | Nicolas Peltier | Adobe | Java Developer |
| olli (*) | Oliver Lietz | | Java Developer |
| pauls (*) | Karl Pauls | | Java Developer |
| radu (*) | Radu Cotescu | Adobe | Java Developer |
| rombert (*) | Robert Munteanu | Adobe | Java Developer |
| sboehme | Sandro Boehme | inovex GmbH | Java Developer |
| sseifert (*) | Stefan Seifert | pro!vision GmbH | Java Developer |
| stefanegli (*) | Stefan Egli | Adobe | Java Developer |
| thecarlhall | Carl Hall | Hallway Technologies | Java Developer |
| tmaret | Timothee Maret | Adobe | Java Developer |
| tommaso | Tommaso Teofili | Adobe | Java Developer |
| tomekr | Tomek Rękawek | | Java Developer |
| vramdal | Vidar Ramdal | | Java Developer |
| mpetria | Marius Petria | Adobe | Java Developer |

## Emeritus Committers and PMC members

The following list of former committers and PMC members have chosen to go emeritus. We are still thankful for their help and guidance during earlier phases of the Sling project.

| Id | Name | Organization | Roles |
|--|--|--|--|
| farra | **J Aaron Farr** | | Mentor |
| jukka | **Jukka Zitting** | Adobe | Champion, Mentor |

Committers with their names printed in bold face have also been members of the PMC (or PPMC during Sling incubation) as defined in [Apache Sling Community Roles and Processes]({{ refs.apache-sling-community-roles-and-processes.path }})

## Emeritus PMC members

The following list of former PMC members have chosen to go emeritus as a PMC member but stay active as a committer. We are still thankful for their help and guidance.

| Id | Name | Organization | Roles |
|--|--|--|--|
| vramdal | Vidar Ramdal | | Java Developer |

## Special Thanks

Special thanks go to **Chris Millar** who provided the new Apache Sling Logo in 2017.

The original Sling logo was created by Paul Walker in 2008 as part of the Google Highly Open Participation contest.

## Contributors

There are no contributors listed for this project.
